CREATE TABLE profiles (
	profile_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	name STRING UNIQUE NOT NULL,
	dir STRING NOT NULL,
	port INTEGER DEFAULT 80
);

CREATE TABLE settings (
	setting_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	profile_id INTEGER,
	key STRING NOT NULL,
	val VARCHAR NOT NULL,

	FOREIGN KEY(profile_id) REFERENCES profiles(profile_id)
);
